{
  "API": {
    "DotnetstoreIntranet": {
      "HttpDotnetstoreWebAPIClientName": "DotnetstoreIntranetWebAPI",
      "HttpDotnetstoreWebAPIClientBaseAddress": "https://localhost:7171/"
    }
  },
  "CurrentVersion": "0.0.1"
}